# dbtraffic

./: DbTraffic.sln  README.md
src/DbTraffic.Core/: Class1.cs  DbTraffic.Core.csproj
src/DbTraffic.Core/Entities/: DiscoveredJob.cs  DiscoveredJobSchedule.cs  DiscoveredObject.cs  Execution.cs  Instance.cs  InstanceSnapshot.cs  Process.cs  ProcessObject.cs  ProcessSchedule.cs
src/DbTraffic.Core/Enums/: IntensityLevel.cs  ObjectAccessType.cs  ObjectType.cs  ProcessType.cs
src/DbTraffic.Core/Exceptions/: DomainException.cs
src/DbTraffic.Core/Repositories/: IDiscoveryRepository.cs  IExecutionRepository.cs  IInstanceRepository.cs  IInstanceSnapshotRepository.cs  IProcessRepository.cs
src/DbTraffic.Core/Rules/: EstimatedDurationExceedsWindowRule.cs  HighIntensityOverlapRule.cs  IRule.cs  InstanceResourcePressureRule.cs  ObjectOverlapRule.cs  RiskLevel.cs  RuleContext.cs  RuleResult.cs
src/DbTraffic.Core/Services/: IExecutionService.cs  IMonitoringService.cs  IRecommendationService.cs  IRiskCalculationService.cs  IRiskContextProvider.cs  RecommendationService.cs  RiskCalculationService.cs
src/DbTraffic.Infrastructure/: Class1.cs  DbTraffic.Infrastructure.csproj
src/DbTraffic.Infrastructure/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/DbTraffic.Infrastructure/Discovery/: DiscoveryService.cs  DiscoveryWorker.cs
src/DbTraffic.Infrastructure/Monitoring/: MonitoringWorker.cs  MonitoringWorkerOptions.cs
src/DbTraffic.Infrastructure/Repositories/: DiscoveryRepository.cs  ExecutionRepository.cs  InstanceRepository.cs  InstanceSnapshotRepository.cs  ProcessRepository.cs
src/DbTraffic.Infrastructure/Services/: ExecutionService.cs  MonitoringService.cs  RiskContextProvider.cs
src/DbTraffic.Infrastructure/SqlServer/: ISqlServerDiscoveryReader.cs  ISqlServerInstanceClient.cs  SqlServerDiscoveryReader.cs  SqlServerInstanceClient.cs
src/DbTraffic.Web/: DbTraffic.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DbTraffic.Web/Components/: App.razor  _Imports.razor
src/DbTraffic.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DbTraffic.Web/Components/Pages/: Discovery.razor  History.razor  Home.razor  Instances.razor  Monitoring.razor  Processes.razor  Recommendations.razor  RiskAnalysis.razor
src/DbTraffic.Web/Endpoints/: DashboardEndpoints.cs  DiscoveryEndpoints.cs  ExecutionEndpoints.cs  InstanceEndpoints.cs  MonitoringEndpoints.cs  ProcessEndpoints.cs  RecommendationEndpoints.cs  RiskEndpoints.cs
src/DbTraffic.Web/Middleware/: DomainExceptionMiddleware.cs
src/DbTraffic.Web/Properties/: launchSettings.json
src/DbTraffic.Web/wwwroot/: app.css
(+56 files in other folders)
